ADDRESS=aleo1kf3dgrz9lqyklz8kqfy0hpxxyt78qfuzshuhccl02a5x43x6nqpsaapqru
PROGRAM_NAME=dennis-workshop-1.aleo
RPC_URL=https://testnet3.aleorpc.com
URL=https://privacypride.com
TWITTER=https://twitter.com/theLeoWallet
DISCORD=https://link.leo.app/discord